@AlzuBloxxer11, @President
@Willow, @Vice President
Cabinet
@Gold, @Interior Minister
@yodabird19, @Security Minister
@Savster, @Foreign Minister

National Forum
@National Forum
@AlzuBloxxer11, MF (Cabinet)
@yodabird19, MF (Cabinet)
@Gold, MF (Cabinet)
@Savster, MF (Cabinet)
@KitamiBlue, MF
@Astralchroma, MF

Judiciary
Vacant
@Gold Sec. 142 Justice

Auxiliary
@Aeiryn, @Treasurer of Cortesian Bank & Reserve
@A.G. Sulzberger, Vice President Emeritus
<@458035577023889408>, <@&424608962768535552>
<@1349361000868089876>, <@&424608811672928258>
**Cabinet**
<@532060480651526146>, <@&495591934698455044>
<@282286523011825666>, <@&572374999193878528>
<@427165053649682444>, <@&495591929380339732>

**National Forum**
<@&1028388897291513967>
<@458035577023889408>, MF (Cabinet)
<@282286523011825666>, MF (Cabinet)
<@532060480651526146>, MF (Cabinet)
<@427165053649682444>, MF (Cabinet)
<@348574221640794113>, MF
<@521031433972744193>, MF

**Judiciary**
Vacant
<@532060480651526146> Sec. 142 Justice

**Auxiliary**
<@327304252403744770>, <@&1332458461765701702> of Cortesian Bank & Reserve
<@218345167222996992>, Vice President Emeritus
